<!DOCTYPE html>
<html>
	<head>
		<title>New Horizon</title>
		<meta charset="utf-8">
        <style>
            body{
                background-color: #eee;
                margin: 0; 
            }
            a:link, a:visited, a:hover, a:active {
                color: white;
                text-decoration: none;
            }

            .barra_de_cima{
                height: 150px;
                width: 100%;
                padding: 0;
                background-color: #69d1ce;
                box-shadow: 0px 2px 2px #488a88;
            }

            .barra_de_baixo{
                height: 300px;
                width: 100%;
                background-color: #69d1ce;
                margin-top: 105px;
                font-family: Verdana;
                font-size: 13px;
                color: black;
                text-align: center;
                line-height: 40px;
                box-shadow: 2px 0px 2px #488a88;
            }

            #login{
                width: 70px;
                height: 40px;

                font-family:Verdana;
                font-size: 13px;

                position: absolute;
                margin-left: 80%;
                margin-top: 55px;

                color: white;
                text-align: center;
                line-height: 37px;

                background-color: #158b9e;

                border-radius: 3px;
            }
            #login:hover{
                background-color: #232629;
            }

            #cadastro{
                width: 70px;
                height: 40px;

                font-family:Verdana;
                font-size: 13px;

                position: absolute;
                margin-left: 85%;
                margin-top: 55px;

                color: black;
                text-align: center;
                line-height: 37px;

                background-color: #158b9e;

                border-radius: 3px;
            }
            #cadastro:hover{
                background-color: #232629;
            }
            #produtos{
                width: 75px;
                height: 40px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

                font-family:Verdana;
                font-size: 13px;

                position: absolute;
                margin-left: 42%;
                margin-top: -30px;

                color: black;
                text-align: center;
                line-height: 37px;

                background-color: #158b9e;
            }
            #produtos:hover{
                background-color: #232629;
            }

            #contato{
                width: 75px;
                height: 40px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

                font-family:Verdana;
                font-size: 13px;

                position: absolute;
                margin-left: 47%;
                margin-top: -30px;

                color: black    ;
                text-align: center;
                line-height: 37px;

                background-color: #158b9e;
            }
            #contato:hover{
                background-color: #232629;
            }

            #sobre{
                width: 75px;
                height: 40px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

                font-family:Verdana;
                font-size: 13px;

                position: absolute;
                margin-left: 52%;
                margin-top: -30px;

                color: black;
                text-align: center;
                line-height: 37px;

                background-color: #158b9e;
            }
            #sobre:hover{
                background-color: #232629;
            }

            #nomed{
                margin-left: 13%;
                line-height: 140px;
                font-size: 55px;
                font-family: Verdana;
            }
            #nome{
                color: black;
            }

            img{
                position: relative;
                height: 480px;
                width: 500px;
                margin-left: 5%;
                margin-top: 6%;
            }

            #barra_baixo1{
                position: absolute;
                width: 500px;
                height: 300px;
                margin-left: 20%;
                background-color: #158b9e;
            }
            #barra_baixo2{
                position: absolute;
                width: 500px;
                height: 300px;
                margin-left: 50%;
                background-color: #158b9e;
            }

        </style>
	</head>
  	<body>
        <div class="barra_de_cima">
            <div id="login"><a href="#">Login</a></div> <!-- Não ta feito -->
            <div id="cadastro"><a href="cadastro.jsp">Cadastro</a></div>
            <div id="nomed"><a id="nome href="html.html">New Horizon</a></div>
            <div id="produtos"><a href="gerenciarProdutos.jsp">Produtos</a></div> <!-- Não ta feito por completo--> 
            <div id="contato"><a href="#">Contatos</a></div> <!-- Não ta feito -->
            <div id="sobre"><a href="#">Sobre nós</a></div> <!-- Não ta feito --> 
        </div>
        <div class="imgs">
            <img src="https://media.discordapp.net/attachments/757316918993748419/885287276958064660/aaaaaaaaaaaaaaaaaa.png">
            <img src="https://media.discordapp.net/attachments/757316918993748419/885286826947014706/unknown.png?width=1268&height=683">
            <img src="https://media.discordapp.net/attachments/757316918993748419/885281299978407996/unknown.png">
        </div>
        <div class="barra_de_baixo">
            <div id="barra_baixo1"></div>
            <div id="barra_baixo2"></div>
        </div>
    </body>
</html>